ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40082cbc
  Start of program headers:          52 (bytes into file)
  Start of section headers:          796164 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .mcuboot_header   PROGBITS        00000000 000134 000020 00   A  0   0  1
  [ 2] .metadata         PROGBITS        00000020 000154 00001c 00   A  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 0012f8 000400 00  AX  0   0  4
  [ 4] text              PROGBITS        40080400 0016f8 0029c4 00  AX  0   0  4
  [ 5] .dram0.data       PROGBITS        3ffb0000 001008 00018c 00  WA  0   0  4
  [ 6] .dram0.end        PROGBITS        3ffb02f0 007a40 000000 00   W  0   0  1
  [ 7] rodata            PROGBITS        3f400040 000170 000df4 00   A  0   0  4
  [ 8] _RODATA_SECT[...] PROGBITS        3f400ed8 007a40 000000 00   W  0   0  1
  [ 9] initlevel         PROGBITS        3f400e34 000f64 000040 00   A  0   0  4
  [10] device_area       PROGBITS        3f400e74 000fa4 000064 00   A  0   0  4
  [11] sw_isr_table      PROGBITS        3ffb018c 001194 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb028c 001294 00000a 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        3ffb0298 0012a0 000028 00  WA  0   0  4
  [14] log_const_area    PROGBITS        3ffb02c0 0012c8 000030 00   A  0   0  4
  [15] .rtc.text         PROGBITS        400c0000 007a40 000000 00   W  0   0  1
  [16] .rtc.force_slow   PROGBITS        50000000 007a40 000000 00   W  0   0  1
  [17] bss               NOBITS          3ffb02f0 007a40 0013c0 00  WA  0   0  8
  [18] noinit            NOBITS          3ffe5230 007a40 00dc00 00  WA  0   0 16
  [19] .flash.text       PROGBITS        400d0020 0040bc 003984 00  AX  0   0  4
  [20] .comment          PROGBITS        00000000 007a40 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 007a60 001540 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 008fa0 0473dc 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 05037c 00b46b 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 05b7e7 02d6c9 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 088eb0 003030 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 08bee0 00b6fd 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0975dd 017050 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 0ae630 0033c0 00      0   0  8
  [29] .xtensa.info      NOTE            00000000 0b19f0 000038 00      0   0  1
  [30] .xt.prop          PROGBITS        00000000 0b1a28 0060c0 00      0   0  1
  [31] .xt.lit           PROGBITS        00000000 0b7ae8 000348 00      0   0  1
  [32] .symtab           SYMTAB          00000000 0b7e30 004ba0 10     33 348  4
  [33] .strtab           STRTAB          00000000 0bc9d0 005ab2 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 0c2482 000180 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000134 0x00000000 0x00000000 0x00020 0x00020 R   0x1
  LOAD           0x000154 0x00000020 0x00000020 0x0001c 0x0001c R   0x1
  LOAD           0x000170 0x3f400040 0x00000040 0x00e98 0x00e98 R   0x4
  LOAD           0x001008 0x3ffb0000 0x00000ed8 0x002f0 0x002f0 RW  0x4
  LOAD           0x0012f8 0x40080000 0x000011c8 0x02dc4 0x02dc4 R E 0x4
  LOAD           0x0040bc 0x400d0020 0x00003f8c 0x03984 0x03984 R E 0x4
  LOAD           0x000000 0x3ffb02f0 0x3ffb02f0 0x00000 0x013c0 RW  0x8
  LOAD           0x000000 0x3ffe5230 0x3ffe5230 0x00000 0x0dc00 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .mcuboot_header 
   01     .metadata 
   02     rodata initlevel device_area 
   03     .dram0.data sw_isr_table device_states k_heap_area log_const_area 
   04     .iram0.vectors text 
   05     .flash.text 
   06     bss 
   07     noinit 
